/*sirve para darle el estilo a la topnav*/
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
}

/* da el estilo a los links adentro de la barra de navegaciones */
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 15px;
}

/* cambia el color de los links de la barra */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* añade un color cuando pones el mouse encima del link*/
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*estos 2 menu sirven para orientar los links de l atop nav, para que uno esté a la derecha y otro a la izquierda*/

#menu1 {
  float: left;
}

#menu2 {
  float: right;
}

/*sirve para orientar el logo del body*/

#imgMenu {
  margin-top: 30px;
  margin-left: 50px;
}



/*le da todo el estilo al boton de "mi cuenta" */
.boton {
  border: 1px solid #38a121; /*anchura, estilo y color borde*/
  padding: 8px; /*espacio alrededor texto*/
  background-color: #38a121; /*color botón*/
  color: #ffffff; /*color texto*/
  text-decoration: none; /*decoración texto*/
  text-transform: uppercase; /*capitalización texto*/
  font-family: 'Helvetica', sans-serif; /*tipografía texto*/
  border-radius: 10px; /*bordes redondos*/
  float: right;
  padding: 10px;
  margin-top: -45px;
  margin-right: 120px;
  }


/* sirve para el menú que está por arriba del slide*/
  #menuhorizontal {
    margin:0;
    padding:0;
    list-style-type:none;
    text-align: center;
    } #menuhorizontal a { width:100px;
    text-decoration:none;
    text-align:center; /*centra todo el texto*/
    color: #000;
    background-color:#ffffff;
    padding:3px 5px;
    border-right:1px solid black;
    display:block; }
    #menuhorizontal li {
    float:left;
    margin-right: 20px;
    }
    
    #menuhorizontal a:hover {
    background-color:#ada7a7;
    }

    #menu {
      padding-top: 20px;
    }
  
    #menu3 {
      justify-content: space-around;
      display: flex   ;
    }



