<!DOCTYPE html>
<html>
    <head>

        <!--el meta charset es para que acepte el español con todas las tildes, el link rel es para importar el css a la pagina,
        el title sirve para darle un titulo a la pagina, el link rel icon es para darle un icono a la pagina-->
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/Style.css">
        <title>Banca en Línea - Únete a los Gennials | Banco Falabella</title>
        <link rel="icon" type="image/png" href="img/índice.png">
    </head>
    <body>
        <header>
            <!--estos 2 div sirven para la barra topnav que se ve más arriba-->


            <div class="topnav">
                <div id="menu1">
                <a class="active" href="#Seguros">Seguros</a>
                <a href="#Viajes">Viajes</a>
                <a href="#Falabella">Falabella</a>
                <a href="#Sodimac">Sodimac</a>
                <a href="#Sodimac">Tottus</a>
                <a href="#Sodimac">Homy</a>
                <a href="#Sodimac">Linio</a>
                <a href="#Sodimac">Fpay</a>
                <a href="#Sodimac">Fazil</a>

                </div>
                
                <div id="menu2">
                <a href="#Sodimac">Ayuda y Contacto</a>
                <a href="#Sodimac">Oficinas y Cajeros</a>
                </div>
            </div>
        </header>

        <!--este imgMenu es para poner el icono en el body de la pagina-->

        <div id="imgMenu">
            <img src="img/Captura de pantalla 2022-04-19 091552.png"width="280" height="50"/>

        </div>

        <!--este boton es para ingresar a la cuenta-->

        <a class="boton" href="inicio_sesion" target="_blank">Mi Cuenta</a>

        <!--este menú horizntal es el que sale abajo del logo y del boton, sirve para ingresar a muchas opciones de utilidad de la página-->

        <div id="menu">
        <ul id="menuhorizontal">
            <li><a href="cuentas">cuentas</a></li>
            <li><a href="tarjetas_cmr">tarjetas CMR</a></li>
            <li><a href="avance_y_super_avance">avance y súper avance</a></li>
            <li><a href="creditos">créditos</a></li>
            <li><a href="inversiones">inversiones</a></li>
            <li><a href="seguros">Seguros</a></li>
            <li><a href="descuentos">descuentos</a></li>
            <li><a href="cmr_puntos">cmr puntos</a></li>
            <li><a href="sostenibilidad">sostenibilidad</a></li>
            </ul>
        </div>

        <!-- esta imagen sirve como decoración de momento, cuando nos pasen los slide esto será uno de ellos-->

        <img src="img/slide.png"width="1393" height="445">

        <!--este div es para hacer la barrita de ingreso de rut que sale abajo del slide, no pude hacerlo completamente-->

        <div id="menu3">
            <label>Simula tu Crédito de Consumo</label>
            <input type="text" id="Name" name="Name" />
            <a class="boton2" href="rut" target="_blank">Simular</a>
        </div>

        

          </div>

    </body>
</html>